/* Generated by Glyphter (http://www.glyphter.com) on  Mon Oct 11 2021*/
@font-face {
    font-family: 'Glyphter';
    src: url('../fonts/Glyphter.eot');
    src: url('../fonts/Glyphter.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Glyphter.woff') format('woff'),
         url('../fonts/Glyphter.ttf') format('truetype'),
         url('../fonts/Glyphter.svg#Glyphter') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'Glyphter';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-menu:before{content:'\0041';}
.icon-search:before{content:'\0042';}
.icon-user:before{content:'\0043';}
.icon-compare:before{content:'\0044';}
.icon-cart:before{content:'\0045';}
.icon-facebook-square-brands:before{content:'\0046';}
.icon-youtube-brands:before{content:'\0047';}
.icon-twitter-brands:before{content:'\0048';}
.icon-instagram-brands:before{content:'\0049';}